
[options]

db_user = admin
db_password = 123
dbfilter = .*
addons_path = C:\Users\Asus\PycharmProjects\odoo12\addons, C:\Users\Asus\PycharmProjects\odoo12\Tutorials
pg_path = C:\Program Files\PostgreSQL\10\bin
bin_path = C:\Program Files\wkhtmltopdf\bin
