[options]

db_user = admin
db_password = 123
dbfilter = odoo_development
addons_path = C:\OdooERPDevelopment\odoopage\odoo12\addons
pg_path = C:\Program Files\PostgreSQL\10\bin
bin_path = C:\Program Files\wkhtmltopdf\